<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Html registratiom form</title>
    <style>
        body {
         font-family: Arial, Helvetica, sans-serif;
         margin: 0;
         padding: 0;
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100vh;
        }
        .main{
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0,0,0,0.2);
            padding: 20px;
            width: 300px;
        }
        .main h2{
            color: #4caf50;
            margin-bottom: 20px;
        }
        label{
            display: block;
            margin-bottom: 5px;
            color: #555;
            font-weight: bold;
        }
        input[tyep="text"],
        input[type="email"],
        input[type="passwprd"],
        select{
            width: 100%;
            margin-bottom: 15px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button[type="submit"]{
            padding: 15px;
            border-radius: 10px;
            border: none;
            background-color: #4caf50;
            color: white;
            cursor: pointer;
            width: 100%;
            font-size:16px
        }
    </style>
  </head>
  <body>
    <div class="main">
    <h2>Registration form</h2>
    <form action="">
      <label for="fname">First name:</label>
      <input type="text" name="fname" id="fname" />
      <br /><br /><label for="">Last name:</label>
      <input type="text" name="Lname" id="Lname" />
      <br /><br /><label for="mail">Email:</label>
      <input type="email" name="mail" id="mail" />
      <br /><br /><label for="password">password:</label>
      <input
        type="password"
        name="password"
        id="password"
        pattern="^(?=.*\d)(?=.*[a-zA-Z])(?=.*[^a-zA-Z0-9])\S{8,}$"
        title="password must contain at least one number,one alphabet,one symbol,and be at least 8 character long"
        required
      />
      <br /><br /><label for="">Re-type password:</label>
      <input type="password" id="repassword" name="repassword" required />
      <br /><br /><label for="contact">contact:</label>
      <input type="text" name="contact" id="contact" maxlength="10" required />
      <br /><br /><label for="gender">Gender:</label>
      <select name="gender" id="gender" required>
      <option value="male">Male</option>
      <option value="female">female</option></select>
      <button type="submit">Submit</button>
    </form>
  </body></div>
</html>
